/* Estilos da p√°gina index.html*/

body {
    margin: 0;
    background-color: rgb(211, 242, 242);
}

nav {
    background-color: black;
    padding: 5px 40px;

}

.a {
    color: rgb(37, 186, 186);
    padding: 10px 10px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-decoration: none;
    Font-weight: bold
}

.a:hover {
    color: rgb(230, 20, 136);
}

ul {
    list-style: none;
    padding: 10px 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

li {
    padding: 0 20px;
}

li:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgb(211, 242, 242);
}

#sobre {
    text-align: center;
    padding-top: 10px;
    margin-inline-start: 20px 20px;
}

#copy {
    text-align: center;

}

.container {
    display: flex;
    flex-direction: row;
    width: 80vw;
    margin: 0 auto;
    gap: 2rem;
}

#imagem {
    margin-block-start: 90px;
    padding: 10px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    padding: 10px;
    background: black;
    transition: 1s;
    font-size: 40px;
    cursor: pointer;
}

#imagem:hover {
    background: rgb(230, 20, 136);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

#video {
    display: flex;
    justify-content: center;
}

.sub-titulo {
    background-color: black;
    color: rgb(37, 186, 186);
    border: solid;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 1px;
    text-decoration: none;
    Font-weight: bold;
}

.sub-titulo:hover {
    color: rgb(230, 20, 136);

}

#p-textos {
    text-align: center;
    padding: 5px;
}

.icone-style {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.p-20 {
    width: 40px;
    height: 40px;
    padding: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

/* Style contato.html*/

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    width: 85%;
}

.card-form {
    margin-top: 3%;
    margin-bottom: 6%;    
}

.card-form-map {
    margin-top: 5%; 
}

.form {
    width: 85%;
}

.input,.textarea {
    width: 100%;
    resize: none;
    border: 0;
    padding: 0.275rem;
    font-size: 1.075rem;
    margin-bottom: 1rem;
    color: black;
    background-color: transparent;
    border-bottom: 2px solid;
}

.button {
    padding: 0.5rem 1rem;
    width: 100%;
    border: 2px black;
    border-radius: 0.25rem;
    background-color: black;
    color:black;
    font-size: 1.275rem;
    font-weight: 600;
    width: max(50%, 100px);
    margin: 0 auto;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.button:hover {
    color: rgb(37, 186, 186);
    background-color: rgb(37, 186, 186);
    border-color: rgb(37, 186, 186);
}

.text-button{
    color: rgb(37, 186, 186);
}

.text-button:hover{
    color: black;
}

.img-map{
    border-radius: 0.5rem;
    transition: 1s;
    font-size: 40px;
    cursor: pointer;
}

.img-map:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.p-text{
    padding: 3px;
}